<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Sign In</title>
   <link rel="stylesheet" href="signin.css" />
</head>
<body>

<header>
   <h1>Smoke</h1>
</header>

<main>
   <section>
      <form method="get" action="LibraryHome.html">
         <fieldset>
            <legend>Sign in</legend>
            
            <p>
               <label for="username">Username</label><br>
               <input type="text" id="username" name="username">
            </p>
            
            <p>
               <label for="password">Password</label><br>
               <input type="password" id="password" name="password">
            </p>
            
            <p>
               <input type="submit" value="LOG IN">
            </p>
            
         </fieldset>
      </form>
   </section>
</main>

</body>
</html>